File: MRsimulator/scr/mrmethods/powder.f90



subroutine tent(freq1, freq2, freq3, amp, spec, points, fstart, finc)

implicit none
integer*4, intent(in) :: points
double precision, intent(in) :: freq1, freq2, freq3, amp, fstart, finc
double precision, dimension(0:points-1), intent(inout) :: spec

double precision :: df1,df2,f1,f2,top, t
double precision, dimension(0:2) :: f

integer*4 :: p,pmid,pmax, i,j

f(0) = freq1
f(1) = freq2
f(2) = freq3
do j=1, 2
    t = f(j);
    i=j-1;
    do while(i .ge. 0 .and. f(i) .gt. t)
        f(i+1) = f(i)
        i = i-1
    end do
    f(i+1)=t
enddo

top = amp*2./(f(2)-f(0))
p = floor((f(0)-fstart)/finc)
pmid = floor((f(1)-fstart)/finc)
pmax = floor((f(2)-fstart)/finc)
df1 = 0.
df2 = 0.
if((f(1)-f(0)) .ne. 0.) df1 = top/(2*(f(1)-f(0)))
if((f(2)-f(1)) .ne. 0.) df2 = top/(2*(f(2)-f(1)))
if((pmax .lt. points) .and. (p .ge. 0)) then
    if(p .ne. pmid) then
        f2 = finc * ( dble(p) +1.) + fstart;
        spec(p) = spec(p) + (f2-f(0))*(f2-f(0))*df1
        p = p+1
        f1 = f2
        do while(p .ne. pmid)
            f2 = finc * ( dble(p) + 1.) + fstart
            spec(p) = spec(p) + finc * ( (f2-f(0)) + (f1-f(0)) ) * df1
            p = p+1
            f1 = f2
        enddo
        spec(p) = spec(p) + (f(1)-f1)*((f(1)-f(0))+(f1-f(0)))*df1
    else
        spec(p) = spec(p) + (f(1)-f(0))*top/2
    endif

    if(p .ne. pmax) then
        f2 = finc * ( dble(pmid) + 1.) + fstart
        spec(p) = spec(p) + (f2-f(1))*((f(2)-f2)+(f(2)-f(1)))*df2
        p = p+1
        f1 = f2
        do while(p .ne. pmax)
            f2 = finc*( dble(p) + 1.)+fstart
            spec(p) = spec(p) + finc*((f(2)-f1)+(f(2)-f2))*df2
            p = p+1
            f1 = f2
        enddo
        spec(p) = spec(p) + (f(2)-f1)*(f(2)-f1)*df2
    else
        spec(p) = spec(p) + (f(2)-f(1))*top/2
    endif
endif

end subroutine tent

File: NMRinteraction/powder_setup.c
void tent(double freq1, \
          double freq2, \
          double freq3, \
          double amp, \
          double *spec, \
          int points, \
          double fstart, \
          double finc) {

// double precision, dimension(0:points-1), intent(inout) :: spec

double df1, df2, f1, f2, top, t;
int p, pmid, pmax, i, j;

double f[3] = {0.0, 0.0, 0.0};
// double precision, dimension(0:2) :: f


f[0] = freq1;
f[1] = freq2;
f[2] = freq3;

for( j = 1; j <= 2; j++) {
    t = f[j];
    i=j-1;
    while(i >= 0 && f[i] > t){
        f[i+1] = f[i];
        i--;
    }
    f[i+1]=t;
}

top = amp*2.0 / (f[2]-f[0]);
p = floor( (f[0]-fstart) / finc );
pmid = floor( (f[1]-fstart) /finc);
pmax = floor( (f[2]-fstart) /finc);
df1 = 0.;
df2 = 0.;
if( (f[1]-f[0]) != 0.) df1 = top / (2.0 * (f[1]-f[0]) );
if( (f[2]-f[1]) != 0.) df2 = top / (2.0 * (f[2]-f[1]) );

if((pmax < points) && (p >= 0)) {
    if(p != pmid) {
        f2 = finc * ( (double)p +1.) + fstart;
        spec[p] += (f2-f[0]) * (f2-f[0]) * df1;
        p++;
        f1 = f2;
        while(p != pmid) {
            f2 = finc * ( (double)p + 1.) + fstart;
            spec[p] += finc * ( (f2-f[0]) + (f1-f[0]) ) * df1;
            p++;
            f1 = f2;
        }
        spec[p] += (f[1]-f1) * ( (f[1]-f[0]) + (f1-f[0]) ) * df1;
    } else {
        spec[p] += (f[1]-f[0]) * top/2.0;
    }

    if(p != pmax) {
        f2 = finc * ( (double)pmid + 1.) + fstart;
        spec[p] += (f2-f[1]) * ( (f[2]-f2) +(f[2]-f[1]) )* df2;
        p++;
        f1 = f2;
        while(p != pmax) {
            f2 = finc * ( (double)p + 1.) + fstart;
            spec[p] += finc * ( (f[2]-f1) + (f[2]-f2) ) * df2;
            p++;
            f1 = f2;
        }
        spec[p] += ( f[2]-f1 ) * (f[2]-f1) * df2;
    } else {
        spec[p] += ( f[2]-f[1] ) * top/2.0;
    }
  }
  // printf("spec %f\n", spec[p]);
}
