File: MRsimulator/scr/mrmethods/powder.f90








subroutine SetupPowder2(nt, xr, yr, zr, rrr)
implicit none

integer*4, intent(in) :: nt
double precision, dimension(0:nt, 0:2*nt), intent(out) :: xr, yr, zr, rrr

integer*4 :: i,j
double precision :: x,y,z, x2,y2,z2,r2

xr = 0.0
yr = 0.0
zr = 0.0
rrr = 0.0

!/* Do the (x + y + z = nt) face of the octahedron
!z -> 0 to nt-1
!y -> 0 to nt-z
!x -> nt - y - z
!*/

do j=0, nt-1
    do i=0, nt-j
        x = nt-i-j
        y = i
        z = j
        x2 = x*x
        y2 = y*y
        z2 = z*z
        r2 = x2 + y2 + z2
        xr(i,j) = x2/r2
        yr(i,j) = y2/r2
        zr(i,j) = z2/r2
        rrr(i,j) = 1.0/(r2*sqrt(r2))
    enddo
enddo

!/* Do the (-x + y + z = nt) face of the octahedron
!z -> 0 to nt-1
!y -> 0 to nt-z
!x -> -nt + y + z
!*/

do j=0, nt-1
    do i=nt-j+1, nt
        x = nt-i-j
        y = nt-j
        z = nt-i
        x2 = x*x
        y2 = y*y
        z2 = z*z
        r2 = x2 + y2 + z2
        xr(i,j) = x2/r2
        yr(i,j) = y2/r2
        zr(i,j) = z2/r2
        rrr(i,j) = 1.0/(r2*sqrt(r2))
    enddo
enddo

!/* Do the (-x - y + z = nt) face of the octahedron
!*/

do j=nt, 2*nt-1
    do i=j-nt+1, nt-1
        x = -nt-i+j
        y = nt-j
        z = nt-i
        x2 = x*x
        y2 = y*y
        z2 = z*z
        r2 = x2 + y2 + z2
        xr(i,j) = x2/r2
        yr(i,j) = y2/r2
        zr(i,j) = z2/r2
        rrr(i,j) = 1.0/(r2*sqrt(r2))
    enddo
enddo

!/* Do the (x - y + z = nt) face of the octahedron
!*/

do j=nt, 2*nt-1
    do i=1, j-nt
        x = -nt-i+j
        y = -i
        z = 2*nt-j
        x2 = x*x
        y2 = y*y
        z2 = z*z
        r2 = x2 + y2 + z2
        xr(i,j) = x2/r2
        yr(i,j) = y2/r2
        zr(i,j) = z2/r2
        rrr(i,j) = 1.0/(r2*sqrt(r2))
    enddo
enddo

xr(0,nt) = 0.0
yr(0,nt) = 0.0
zr(0,nt) = 1.0
r2 = nt
rrr(0,nt) = 1.0/(r2*r2*r2)

do j=0, nt-1
    i = 2*nt-j
    xr(0,i) = xr(0,j)
    yr(0,i) = yr(0,j)
    zr(0,i) = zr(0,j)
    rrr(0,i) = rrr(0,j)
enddo

do i=0, nt
    xr(nt,nt+i) = xr(i,0)
    yr(nt,nt+i) = yr(i,0)
    zr(nt,nt+i) = zr(i,0)
    rrr(nt,nt+i) = rrr(i,0)
enddo


i = 2*nt
do j=1, nt-1
    xr(nt-j,i) = xr(nt,j)
    yr(nt-j,i) = yr(nt,j)
    zr(nt-j,i) = zr(nt,j)
    rrr(nt-j,i) = rrr(nt,j)
enddo

end subroutine SetupPowder2

File: NMRinteraction/powder_setup.c
void SetupPowder2(int nt, \
                  double **xr, \
                  double **yr, \
                  double **zr, \
                  double **rrr) {

  int i, j;
  double x, y, z, x2, y2, z2, r2;

  /* Do the (x + y + z = nt) face of the octahedron
  !z -> 0 to nt-1
  !y -> 0 to nt-z
  !x -> nt - y - z
  !*/

  for( j = 0; j <= nt-1; j++) {
    // printf("%i\n", j);
    for( i = 0; i <= nt-j; i++) {
      x = nt-i-j;
      y = i;
      z = j;
      x2 = x*x;
      y2 = y*y;
      z2 = z*z;
      r2 = x2 + y2 + z2;
      xr[i][j] = x2/r2;
      yr[i][j] = y2/r2;
      zr[i][j] = z2/r2;
      rrr[i][j] = 1.0/(r2*sqrt(r2));
    }
  }

  /* Do the (-x + y + z = nt) face of the octahedron
  !z -> 0 to nt-1
  !y -> 0 to nt-z
  !x -> -nt + y + z
  !*/

  for( j = 0; j <= nt-1; j++) {
    // printf("%i,  %i\n", nt, j);
    for( i = nt-j+1; i <= nt; i++) {
      x = nt-i-j;
      y = nt-j;
      z = nt-i;
      x2 = x*x;
      y2 = y*y;
      z2 = z*z;
      r2 = x2 + y2 + z2;
      xr[i][j] = x2/r2;
      yr[i][j] = y2/r2;
      zr[i][j] = z2/r2;
      rrr[i][j] = 1.0/(r2*sqrt(r2));
    }
  }

  /* Do the (-x - y + z = nt) face of the octahedron
  !*/


  for( j = nt; j < 2*nt; j++) {
    // printf("%i\n", j);
    for( i = j-nt+1; i < nt; i++) {
      x = -nt-i+j;
      y = nt-j;
      z = nt-i;
      x2 = x*x;
      y2 = y*y;
      z2 = z*z;
      r2 = x2 + y2 + z2;
      xr[i][j] = x2/r2;
      yr[i][j] = y2/r2;
      zr[i][j] = z2/r2;
      rrr[i][j] = 1.0/(r2*sqrt(r2));
    }
  }

  /* Do the (x - y + z = nt) face of the octahedron
  !*/

  for( j = nt; j < 2*nt; j++) {
    // printf("%i\n", j);
    for( i = 1; i <= j-nt; i++) {
      x = -nt-i+j;
      y = -i;
      z = 2*nt-j;
      x2 = x*x;
      y2 = y*y;
      z2 = z*z;
      r2 = x2 + y2 + z2;
      xr[i][j] = x2/r2;
      yr[i][j] = y2/r2;
      zr[i][j] = z2/r2;
      rrr[i][j] = 1.0/(r2*sqrt(r2));
    }
  }

  xr[0][nt] = 0.0;
  yr[0][nt] = 0.0;
  zr[0][nt] = 1.0;
  r2 = nt;
  rrr[0][nt] = 1.0/(r2*r2*r2);

  for( j = 0; j < nt; j++){
      i = 2*nt-j;
      xr[0][i] = xr[0][j];
      yr[0][i] = yr[0][j];
      zr[0][i] = zr[0][j];
      rrr[0][i] = rrr[0][j];
  }

  for( i = 0; i <= nt; i++) {
      xr[nt][nt+i] = xr[i][0];
      yr[nt][nt+i] = yr[i][0];
      zr[nt][nt+i] = zr[i][0];
      rrr[nt][nt+i] = rrr[i][0];
  }

  i = 2*nt;
  for( j = 1; j < nt; j++) {
      xr[nt-j][i] = xr[nt][j];
      yr[nt-j][i] = yr[nt][j];
      zr[nt-j][i] = zr[nt][j];
      rrr[nt-j][i] = rrr[nt][j];
  }
}
